.card {
    background-color: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    height: 100%;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.completed {
    opacity: 0.75;
    background-color: #f9f9f9;
}

.title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.4;
}

.completed .title {
    text-decoration: line-through;
    color: var(--text-secondary);
}

.description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-xs);
}

.badges {
    display: flex;
    gap: var(--spacing-xs);
}

.badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.low {
    background-color: #ecfdf5;
    color: #059669;
}

.medium {
    background-color: #fffbeb;
    color: #d97706;
}

.high {
    background-color: #fef2f2;
    color: #dc2626;
}

.badgeOverdue {
    background-color: #fee2e2;
    color: #ef4444;
}

.date {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.overdue .date {
    color: var(--danger-color);
    font-weight: 700;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    border-top: 1px solid var(--border-color);
    padding-top: var(--spacing-md);
}

.actions {
    display: flex;
    gap: var(--spacing-xs);
}

.iconButton {
    padding: var(--spacing-sm);
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.iconButton:hover {
    background-color: var(--background-color);
    color: var(--text-primary);
}

.iconButton:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.statusButton {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    transition: all var(--transition-fast);
}

.statusCompleted {
    background-color: var(--background-color);
    color: var(--text-secondary);
}

.statusCompleted:hover {
    background-color: #e5e7eb;
}

.statusPending {
    background-color: #ecfdf5;
    color: #059669;
}

.statusPending:hover {
    background-color: #d1fae5;
}