.navbar {
    background-color: var(--surface-color);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.searchSection {
    flex: 1;
    min-width: 250px;
}

.controlsSection {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.addTaskButton {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--radius-md);
    font-weight: 500;
    font-size: 0.875rem;
    transition: background-color var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.addTaskButton:hover {
    background-color: var(--primary-hover);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }

    .controlsSection {
        justify-content: space-between;
    }

    .addTaskButton {
        width: 100%;
        justify-content: center;
    }
}