.sortContainer {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: none;
}

.sortButton {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background-color: var(--surface-color);
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.sortButton:hover {
    background-color: var(--background-color);
    border-color: var(--text-secondary);
}

@media (min-width: 768px) {
    .label {
        display: block;
    }
}