.bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--surface-color);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-sm) 0;
    z-index: 90;
    box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.05);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    font-weight: 600;
    letter-spacing: 0.05em;
}

.value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.success {
    color: var(--success-color);
}

.warning {
    color: var(--warning-color);
}