.app {
    min-height: 100vh;
    background-color: var(--background-color);
    padding-bottom: 80px;
    /* Space for SummaryBar */
}

.main {
    display: flex;
    flex-direction: column;
}

.contentContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-lg);
    width: 100%;
}

.viewToggle {
    display: flex;
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.tab {
    padding: var(--spacing-md) var(--spacing-lg);
    font-weight: 600;
    color: var(--text-secondary);
    border-bottom: 2px solid transparent;
    transition: all var(--transition-fast);
}

.tab:hover {
    color: var(--primary-color);
    background-color: rgba(79, 70, 229, 0.05);
}

.activeTab {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}