.form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.formGroup label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.input,
.textarea,
.select {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all var(--transition-fast);
    background-color: var(--surface-color);
}

.input:focus,
.textarea:focus,
.select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
}

.textarea {
    resize: vertical;
    min-height: 80px;
}

.row {
    display: flex;
    gap: var(--spacing-md);
}

.row .formGroup {
    flex: 1;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.cancelButton,
.submitButton {
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.cancelButton {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.cancelButton:hover {
    background-color: var(--background-color);
    color: var(--text-primary);
}

.submitButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    box-shadow: var(--shadow-sm);
}

.submitButton:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}